<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity" >
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Amazon"
		android:id="@+id/amazon" />
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Play Store"
        android:layout_below="@+id/amazon"
		android:id="@+id/playstore" />
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="AndroidPit"
        android:layout_below="@+id/playstore"
		android:id="@+id/androidpit" />

</RelativeLayout>